{
  "id": "/grokf.html",
  "name": "grokf – an Open Knowledge Format explorer",
  "short_name": "grokf",
  "description": "grokf is a tool for exploring Open Knowledge Format (OKF) bundles — Markdown documentation that AI agents author and maintain under user direction, used by both people and agents as guidance.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/grokf.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#12141a",
  "background_color": "#12141a",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicons/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "screenshots": [
    {
      "src": "/grokf.png",
      "sizes": "1834x934",
      "type": "image/png",
      "form_factor": "wide",
      "label": "A bundle drawn as an interactive graph in grokf."
    }
  ]
}
